<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#96CAE2"
            android:fontFamily="sans-serif-smallcaps"
            android:text="My Booking Pages"
            android:textAlignment="viewStart"
            android:textSize="28sp"></TextView>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <ListView
        android:id="@+id/List_vview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>